# libvlc-android

./: README.md  build.gradle  build.gradle~  local.properties  maven.properties
patch/: always-read-avi-index.patch  update_tested_hash.patch
src/main/: AndroidManifest.xml
